* [33m10cccfe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m push
* [33m1899647[m upload github
* [33md25799a[m tammbah middleware
* [33mb76672c[m tambah file
* [33m39b454a[m membuat file
* [33m8eddead[m membuat folder models
* [33m0a28ad0[m membuat folder dengan fungsi handler
* [33mb59b014[m migrations
* [33m05cb522[m add package
* [33mf654a12[m membuat api autentification express
* [33m1686f8d[m membuat api autentification express
* [33m8013f73[m[33m ([m[1;31morigin/main[m[33m)[m Initial commit
